# SceneFlow

./: .gitignore  README.md
AI/: Training.py
NNApi/AI/: Model.py
NNApi/AI/results/: UseModel.py
NNApi/Configurtaion/: ConfigManager.py
NNApi/Entities/: ProductionData.py  Scene.py  Scene2.py
NNApi/Services/: DocumentProcessor.py  DocumentSummarizer.py  FiledDownloaderService.py  OllamaClient.py  ScenarioProcessorService.py  appsettings.json
NNApi/Utils/: SceneManager.py  TextExtractor.py
Tests/: SegmentationScenarioTests.py  TextExtractorTests.py
Utils/: SegmentationScenario.py  TextExtractor.py
WebApi/: SceneFlow.sln
WebApi/API/: Program.cs  appsettings.json
WebApi/API/Controllers/: FileUploadController.cs  WeatherForecastController.cs
WebApi/API/Properties/: launchSettings.json
WebApi/Domain/DTO/: RequestDto.cs
WebApi/Domain/DTO/RabbitMQ/: FileUploadedEvent.cs
WebApi/Domain/Models/: CloudStorageSettings.cs  FileStorage.cs  RabbitMQSettings.cs  ReportGenerationState.cs  ReportState.cs  Scene.cs  ScenesProcessed.cs
WebApi/Domain/Services/: ICloudStorageService.cs  IEventHandler.cs  IExcelGenerationService.cs  IMessageHandler.cs  IMessageQueueConsumer.cs  IMessageQueuePublisher.cs  IReportStorageService.cs
WebApi/Infrastructure/: Infrastructure.csproj
WebApi/Infrastructure/RabbitMQ/: BackgroundConsumerService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
WebApi/Infrastructure/Services/: CloudStorageService.cs  ExcelGenerationService.cs  InMemoryReportStorageService.cs
